<html>
    <head>
        <title>task2</title>
    </head>
    <body>
        <table border="1" width="1000px">
            <tr>
                <td>
                    <img src="images/logo.png">
                </td>
                <td colspan="3">
                    <h1>company name</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#">home</a>
                </td>
                <td>
                    <a href="#">about us</a>
                </td>
                <td>
                    <a href="#">gallery</a>
                </td>
                <td>
                    <a href="contact_us.html">contact us</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/logo.png">
                </td>
                <td colspan="2">
                    <img src="images/banner.png" width="600px">
                </td>
                <td>
                    <img src="images/logo.png">
                </td>
            </tr>
            <tr>
                <td></td>
                <td><img src="images/logo.png"></td>
                <td colspan="2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia aspernatur commodi repellat recusandae voluptatum reprehenderit autem, nulla, est veritatis nostrum, provident pariatur vel ratione placeat. Amet delectus optio similique dolores.</p></td>
            </tr>
            <tr>
                <td colspan="4">
                    <h2>created by fady adeeb</h2>
                </td>
                
            </tr>
        </table>
    </body>
</html>